MONGODB_URL=mongodb+srv://thuannv06022001_db_user:Vanthuannv123@cluster0.nkd12bd.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1lZnQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IUT2a24hwXv1Nsyqftx8e3s9cImNWKcoCNS5JA1GEI
CLERK_WEBHOOK_SECRET=whsec_oCfjO44A3FeGFzvb7eBUizX6BGagcNFR

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dnfdhr5ob
CLOUDINARY_API_KEY=982857247313559
CLOUDINARY_API_SECRET=7pjco8-Kv6KcClsJRafgn2x-OVI