MONGODB_URL=mongodb+srv://thuannv06022001_db_user:Vanthuannv123@cluster0.22kyi4j.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1lZnQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IUT2a24hwXv1Nsyqftx8e3s9cImNWKcoCNS5JA1GEI
CLERK_WEBHOOK_SECRET=whsec_VM0C49njp+P0FNf2ytXQqmOg+AI0iJsx
